JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "ke.go.moh.oec.demo.ui"
	"i18n.bundleName": "strings"
	"i18n.keyPrefix": "NewPersonForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][grow]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			"border": new javax.swing.border.TitledBorder( null, "i18nKey=NewPersonForm.this.border", 2, 0 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "NewPersonForm.label1.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldTelephoneNo"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "NewPersonForm.label2.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNationalID"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": new FormMessage( null, "NewPersonForm.label16.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNhifNo"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "NewPersonForm.label3.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldHudumaNo"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "NewPersonForm.label4.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldPassportNo"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "NewPersonForm.label5.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldBirthCertificateNo"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "NewPersonForm.label6.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldBirthNotificationNo"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "NewPersonForm.label7.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAlienID"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "NewPersonForm.label8.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNemisID"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": new FormMessage( null, "NewPersonForm.label9.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldFirstName"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": new FormMessage( null, "NewPersonForm.label10.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldMiddleName"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": new FormMessage( null, "NewPersonForm.label11.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldSurname"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 11 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": new FormMessage( null, "NewPersonForm.label12.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 12"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxSex"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Male"
					addElement( "Male" )
					addElement( "Female" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 12 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": new FormMessage( null, "NewPersonForm.label13.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 13"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldDoB"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 13 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": new FormMessage( null, "NewPersonForm.label14.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 14"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldMothersName"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 14 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": new FormMessage( null, "NewPersonForm.label15.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 15"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldPlaceOfBirth"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCreate"
				"text": new FormMessage( null, "NewPersonForm.buttonCreate.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "create", false ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "create", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 16"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonClear"
				"text": new FormMessage( null, "NewPersonForm.buttonClear.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 16"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 30 )
			"size": new java.awt.Dimension( 870, 990 )
		} )
	}
}
